{
  "name": "aiurui",
  "version": "0.8.0",
  "description": "The place for shared static resources of Aiursoft web apps.",
  "scripts": {
    "start": "static -p 5002",
    "bundle": "gulp bundle",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AiursoftWeb/AiurUI.git"
  },
  "keywords": [
    "aiursoft"
  ],
  "author": "Anduin@aiursoft.com",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.8",
    "animate.css": "^3.7.2",
    "arrow-js": "^0.1.9",
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^5.0.6",
    "bxslider": "^4.2.14",
    "chart.js": "^2.8.0",
    "clipboard": "^2.0.4",
    "counterup": "^1.0.2",
    "datatables": "^1.10.18",
    "dropify": "^0.2.2",
    "fancybox": "^3.0.1",
    "flexslider": "^2.7.2",
    "font-awesome": "^4.7.0",
    "github-syntax-light": "^0.5.0",
    "ionicons": "^4.6.3",
    "jquery": "^3.4.1",
    "jquery-anything-clickable": "^1.0.2",
    "jquery-disable-with": "^1.2.4",
    "jquery-mousewheel": "^3.1.13",
    "jquery-progress-upload": "^1.1.3",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "^1.12.1",
    "jquery-utc-time": "^1.3.8",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11",
    "jquery.countdown": "^1.2.8",
    "jquery.easing": "^1.4.1",
    "jquery.mb.ytplayer": "^3.2.10",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "marked": "^0.7.0",
    "material-design-iconic-font": "^2.2.0",
    "mixitup": "^3.3.1",
    "modernizr": "^3.7.1",
    "nivo-slider": "^3.2.0",
    "node-waves": "^0.7.6",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.15.0",
    "primer": "^11.0.0",
    "rangy": "^1.3.0",
    "scrollreveal": "^4.0.5",
    "scrollup": "^1.0.1",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.0",
    "startbootstrap-sb-admin": "^5.1.1",
    "sweetalert": "2.1.2",
    "textangular": "^1.5.16",
    "ui-select": "^0.19.8",
    "waves": "^0.1.1",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "node-static": "^0.7.11",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-expect-file": "1.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "del": "^5.1.0"
  }
}
